<?php

include_once '../data/defines.php';

spl_autoload_register(function ($class_name){
    include_once (str_replace('/', '\\', MODEL_DIR . '\\' . $class_name . '.php'));
});

/**TODO:
 * 1. Создать наследников класса
 * 2. В абстрактном или потомках добавить статическую переменную и метод для расчёта финального дохода
 * 3. Если ничего не придумаю, то прямо в классе константой задать стоимость товаров, что бы можно было расчитывать
 * стоимость цифрового товара, отталкиваясь от стоимости обычного
 *
 */